\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Blanton} {et~al}\mbox{.}(2003){Blanton}, {Hogg}, {Bahcall},
  {Brinkmann}, {Britton}, {Connolly}, {Csabai}, {Fukugita}, {Loveday},
  {Meiksin}, {Munn}, {Nichol}, {Okamura}, {Quinn}, {Schneider}, {Shimasaku},
  {Strauss}, {Tegmark}, {Vogeley}, \& {Weinberg}}]{bla03a}
{Blanton} M.~R. {et~al.}, 2003, \apj, 592, 819

\bibitem[{{Dressler}(1980)}]{dre80}
{Dressler} A., 1980, \apj, 236, 351

\bibitem[{{Ellingson}, {Yee} \& {Green}(1991){Ellingson}, {Yee}, \&
  {Green}}]{ell91}
{Ellingson} E., {Yee} H.~K.~C., {Green} R.~F., 1991, \apj, 371, 49

\bibitem[{{Galametz} {et~al}\mbox{.}(2012){Galametz}, {Stern}, {De Breuck},
  {Hatch}, {Mayo}, {Miley}, {Rettura}, {Seymour}, {Stanford}, \&
  {Vernet}}]{gal12}
{Galametz} A. {et~al.}, 2012, \apj, 749, 169

\bibitem[{{Gendre} {et~al}\mbox{.}(2013){Gendre}, {Best}, {Wall}, \&
  {Ker}}]{gen13}
{Gendre} M.~A., {Best} P.~N., {Wall} J.~V., {Ker} L.~M., 2013, \mnras, 430,
  3086

\bibitem[{{Gendre} \& {Wall}(2008)}]{gen08}
{Gendre} M.~A., {Wall} J.~V., 2008, \mnras, 390, 819

\bibitem[{{Giommi} {et~al}\mbox{.}(2012){Giommi}, {Padovani}, {Polenta},
  {Turriziani}, {D'Elia}, \& {Piranomonte}}]{gio12}
{Giommi} P., {Padovani} P., {Polenta} G., {Turriziani} S., {D'Elia} V.,
  {Piranomonte} S., 2012, \mnras, 420, 2899

\bibitem[{{Kimball} \& {Ivezi{\'c}}(2008)}]{kim08}
{Kimball} A.~E., {Ivezi{\'c}} {\v Z}., 2008, \aj, 136, 684

\bibitem[{{King} \& {Ellis}(1985)}]{kin85}
{King} C.~R., {Ellis} R.~S., 1985, \apj, 288, 456

\bibitem[{{Laing}, {Riley} \& {Longair}(1983){Laing}, {Riley}, \&
  {Longair}}]{lai83}
{Laing} R.~A., {Riley} J.~M., {Longair} M.~S., 1983, \mnras, 204, 151

\bibitem[{{Landt} {et~al}\mbox{.}(2008){Landt}, {Padovani}, {Giommi}, {Perri},
  \& {Cheung}}]{lan08a}
{Landt} H., {Padovani} P., {Giommi} P., {Perri} M., {Cheung} C.~C., 2008, \apj,
  676, 87

\bibitem[{{Lietzen} {et~al}\mbox{.}(2011){Lietzen}, {Hein{\"a}m{\"a}ki},
  {Nurmi}, {Liivam{\"a}gi}, {Saar}, {Tago}, {Takalo}, \& {Einasto}}]{lie11}
{Lietzen} H., {Hein{\"a}m{\"a}ki} P., {Nurmi} P., {Liivam{\"a}gi} L.~J., {Saar}
  E., {Tago} E., {Takalo} L.~O., {Einasto} M., 2011, \aap, 535, A21

\bibitem[{{Longair} \& {Seldner}(1979)}]{lon79}
{Longair} M.~S., {Seldner} M., 1979, \mnras, 189, 433

\bibitem[{{Massaro} {et~al}\mbox{.}(2009){Massaro}, {Giommi}, {Leto},
  {Marchegiani}, {Maselli}, {Perri}, {Piranomonte}, \& {Sclavi}}]{mas09}
{Massaro} E., {Giommi} P., {Leto} C., {Marchegiani} P., {Maselli} A., {Perri}
  M., {Piranomonte} S., {Sclavi} S., 2009, \aap, 495, 691

\bibitem[{{Mayo} {et~al}\mbox{.}(2012){Mayo}, {Vernet}, {De Breuck},
  {Galametz}, {Seymour}, \& {Stern}}]{may12}
{Mayo} J.~H., {Vernet} J., {De Breuck} C., {Galametz} A., {Seymour} N., {Stern}
  D., 2012, \aap, 539, A33

\bibitem[{{Meyer} {et~al}\mbox{.}(2011){Meyer}, {Fossati}, {Georganopoulos}, \&
  {Lister}}]{mey11}
{Meyer} E.~T., {Fossati} G., {Georganopoulos} M., {Lister} M.~L., 2011, \apj,
  740, 98

\bibitem[{{Muzzin} {et~al}\mbox{.}(2007){Muzzin}, {Yee}, {Hall}, \&
  {Lin}}]{muz07}
{Muzzin} A., {Yee} H.~K.~C., {Hall} P.~B., {Lin} H., 2007, \apj, 663, 150

\bibitem[{{Padovani}(2007)}]{pad07}
{Padovani} P., 2007, \apss, 309, 63

\bibitem[{{Padovani} {et~al}\mbox{.}(2003){Padovani}, {Perlman}, {Landt},
  {Giommi}, \& {Perri}}]{pad03}
{Padovani} P., {Perlman} E.~S., {Landt} H., {Giommi} P., {Perri} M., 2003,
  \apj, 588, 128

\bibitem[{{Plotkin} {et~al}\mbox{.}(2010){Plotkin}, {Anderson}, {Brandt},
  {Diamond-Stanic}, {Fan}, {Hall}, {Kimball}, {Richmond}, {Schneider},
  {Shemmer}, {Voges}, {York}, {Bahcall}, {Snedden}, {Bizyaev}, {Brewington},
  {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}]{plo10}
{Plotkin} R.~M. {et~al.}, 2010, \aj, 139, 390

\bibitem[{{Prestage} \& {Peacock}(1988)}]{pre88}
{Prestage} R.~M., {Peacock} J.~A., 1988, \mnras, 230, 131

\bibitem[{{Ramos Almeida} {et~al}\mbox{.}(2013){Ramos Almeida}, {Bessiere},
  {Tadhunter}, {Inskip}, {Morganti}, {Dicken}, {Gonzalez-Serrano}, \&
  {Holt}}]{ram13}
{Ramos Almeida} C., {Bessiere} P.~S., {Tadhunter} C., {Inskip} K.~J.,
  {Morganti} R., {Dicken} D., {Gonzalez-Serrano} J.~I., {Holt} J., 2013, ArXiv
  e-prints

\bibitem[{{Razzaque}, {Dermer} \& {Finke}(2012){Razzaque}, {Dermer}, \&
  {Finke}}]{raz12}
{Razzaque} S., {Dermer} C.~D., {Finke} J.~D., 2012, \apj, 745, 196

\bibitem[{{Sebok}(1986)}]{seb86}
{Sebok} W.~L., 1986, \apjs, 62, 301

\bibitem[{{Smith}, {O'Dea} \& {Baum}(1995){Smith}, {O'Dea}, \& {Baum}}]{smi95}
{Smith} E.~P., {O'Dea} C.~P., {Baum} S.~A., 1995, \apj, 441, 113

\bibitem[{{Wing} \& {Blanton}(2011)}]{win11}
{Wing} J.~D., {Blanton} E.~L., 2011, \aj, 141, 88

\bibitem[{{Wurtz} {et~al}\mbox{.}(1993){Wurtz}, {Ellingson}, {Stocke}, \&
  {Yee}}]{wur93}
{Wurtz} R., {Ellingson} E., {Stocke} J.~T., {Yee} H.~K.~C., 1993, \aj, 106, 869

\bibitem[{{Wurtz} {et~al}\mbox{.}(1997){Wurtz}, {Stocke}, {Ellingson}, \&
  {Yee}}]{wur97}
{Wurtz} R., {Stocke} J.~T., {Ellingson} E., {Yee} H.~K.~C., 1997, \apj, 480,
  547

\bibitem[{{Yee} \& {Green}(1987)}]{yee87}
{Yee} H.~K.~C., {Green} R.~F., 1987, \apj, 319, 28

\bibitem[{{Yee} \& {L{\'o}pez-Cruz}(1999)}]{yee99}
{Yee} H.~K.~C., {L{\'o}pez-Cruz} O., 1999, \aj, 117, 1985

\bibitem[{{Zauderer}, {Veilleux} \& {Yee}(2007){Zauderer}, {Veilleux}, \&
  {Yee}}]{zau07}
{Zauderer} B.~A., {Veilleux} S., {Yee} H.~K.~C., 2007, \apj, 659, 1096

\end{thebibliography}
