\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ackermann} {et~al.}(2015){Ackermann}, {Ajello}, {Atwood}, {Baldini},
  {Ballet}, {Barbiellini}, {Bastieri}, {Becerra Gonzalez}, {Bellazzini},
  {Bissaldi}, {Blandford}, {Bloom}, {Bonino}, {Bottacini}, {Brandt}, {Bregeon},
  {Britto}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caragiulo},
  {Caraveo}, {Carpenter}, {Casandjian}, {Cavazzuti}, {Cecchi}, {Charles},
  {Chekhtman}, {Cheung}, {Chiang}, {Chiaro}, {Ciprini}, {Claus},
  {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {D'Abrusco}, {D'Ammando}, {de
  Angelis}, {Desiante}, {Digel}, {Di Venere}, {Drell}, {Favuzzi}, {Fegan},
  {Ferrara}, {Finke}, {Focke}, {Franckowiak}, {Fuhrmann}, {Fukazawa},
  {Furniss}, {Fusco}, {Gargano}, {Gasparrini}, {Giglietto}, {Giommi},
  {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grove},
  {Guiriec}, {Hewitt}, {Hill}, {Horan}, {Itoh}, {J{\'o}hannesson}, {Johnson},
  {Johnson}, {Kataoka}, {Kawano}, {Krauss}, {Kuss}, {La Mura}, {Larsson},
  {Latronico}, {Leto}, {Li}, {Li}, {Longo}, {Loparco}, {Lott}, {Lovellette},
  {Lubrano}, {Madejski}, {Mayer}, {Mazziotta}, {McEnery}, {Michelson},
  {Mizuno}, {Moiseev}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nuss},
  {Ohno}, {Ohsugi}, {Ojha}, {Omodei}, {Orienti}, {Orlando}, {Paggi}, {Paneque},
  {Perkins}, {Pesce-Rollins}, {Piron}, {Pivato}, {Porter}, {Rain{\`o}},
  {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Romani}, {Salvetti},
  {Schaal}, {Schinzel}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Sokolovsky}, {Spada},
  {Spandre}, {Spinelli}, {Stawarz}, {Suson}, {Takahashi}, {Takahashi},
  {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Torres}, {Torresi}, {Tosti},
  {Troja}, {Uchiyama}, {Vianello}, {Winer}, {Wood}, \& {Zimmer}}]{ack15}
{Ackermann}, M., {Ajello}, M., {Atwood}, W.~B., {et~al.} 2015, \apj, 810, 14

\bibitem[{{Ahn} {et~al.}(2014){Ahn}, {Alexandroff}, {Allende Prieto}, {Anders},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, \&
  et~al.}]{ahn14}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {et~al.} 2014, \apjs,
  211, 17

\bibitem[{{Chen} {et~al.}(2009){Chen}, {Gu}, \& {Cao}}]{che09a}
{Chen}, Z., {Gu}, M., \& {Cao}, X. 2009, \mnras, 397, 1713

\bibitem[{{Cool} {et~al.}(2012){Cool}, {Eisenstein}, {Kochanek}, {Brown},
  {Caldwell}, {Dey}, {Forman}, {Hickox}, {Jannuzi}, {Jones}, {Moustakas}, \&
  {Murray}}]{coo12}
{Cool}, R.~J., {Eisenstein}, D.~J., {Kochanek}, C.~S., {et~al.} 2012, \apj,
  748, 10

\bibitem[{{Dressler}(1980)}]{dre80}
{Dressler}, A. 1980, \apj, 236, 351

\bibitem[{{Ellingson} {et~al.}(1991){Ellingson}, {Yee}, \& {Green}}]{ell91}
{Ellingson}, E., {Yee}, H.~K.~C., \& {Green}, R.~F. 1991, \apj, 371, 49

\bibitem[{{Ellingson} {et~al.}(1989){Ellingson}, {Yee}, {Green}, \&
  {Kinman}}]{ell89}
{Ellingson}, E., {Yee}, H.~K.~C., {Green}, R.~F., \& {Kinman}, T.~D. 1989, \aj,
  97, 1539

\bibitem[{{Furniss} {et~al.}(2015){Furniss}, {Sutter}, {Primack}, \&
  {Dom{\'{\i}}nguez}}]{fur15}
{Furniss}, A., {Sutter}, P.~M., {Primack}, J.~R., \& {Dom{\'{\i}}nguez}, A.
  2015, \mnras, 446, 2267

\bibitem[{{Galametz} {et~al.}(2012){Galametz}, {Stern}, {De Breuck}, {Hatch},
  {Mayo}, {Miley}, {Rettura}, {Seymour}, {Stanford}, \& {Vernet}}]{gal12}
{Galametz}, A., {Stern}, D., {De Breuck}, C., {et~al.} 2012, \apj, 749, 169

\bibitem[{{Gendre} {et~al.}(2013){Gendre}, {Best}, {Wall}, \& {Ker}}]{gen13}
{Gendre}, M.~A., {Best}, P.~N., {Wall}, J.~V., \& {Ker}, L.~M. 2013, \mnras,
  430, 3086

\bibitem[{{Gendre} \& {Wall}(2008)}]{gen08}
{Gendre}, M.~A., \& {Wall}, J.~V. 2008, \mnras, 390, 819

\bibitem[{{Giommi} {et~al.}(2012){Giommi}, {Padovani}, {Polenta}, {Turriziani},
  {D'Elia}, \& {Piranomonte}}]{gio12}
{Giommi}, P., {Padovani}, P., {Polenta}, G., {et~al.} 2012, \mnras, 420, 2899

\bibitem[{{Horan} \& {Wakely}(2008)}]{hor08}
{Horan}, D., \& {Wakely}, S. 2008, in American Astronomical Society Meeting
  Abstracts, Vol. 211, American Astronomical Society Meeting Abstracts \#211,
  160.03

\bibitem[{{Karhunen} {et~al.}(2014){Karhunen}, {Kotilainen}, {Falomo}, \&
  {Bettoni}}]{kar14a}
{Karhunen}, K., {Kotilainen}, J.~K., {Falomo}, R., \& {Bettoni}, D. 2014,
  \mnras, 441, 1802

\bibitem[{{Kimball} \& {Ivezi{\'c}}(2008)}]{kim08}
{Kimball}, A.~E., \& {Ivezi{\'c}}, {\v Z}. 2008, \aj, 136, 684

\bibitem[{{King} \& {Ellis}(1985)}]{kin85}
{King}, C.~R., \& {Ellis}, R.~S. 1985, \apj, 288, 456

\bibitem[{{Landt} {et~al.}(2008){Landt}, {Padovani}, {Giommi}, {Perri}, \&
  {Cheung}}]{lan08a}
{Landt}, H., {Padovani}, P., {Giommi}, P., {Perri}, M., \& {Cheung}, C.~C.
  2008, \apj, 676, 87

\bibitem[{{Lietzen} {et~al.}(2011){Lietzen}, {Hein{\"a}m{\"a}ki}, {Nurmi},
  {Liivam{\"a}gi}, {Saar}, {Tago}, {Takalo}, \& {Einasto}}]{lie11}
{Lietzen}, H., {Hein{\"a}m{\"a}ki}, P., {Nurmi}, P., {et~al.} 2011, \aap, 535,
  A21

\bibitem[{{Lintott} {et~al.}(2011){Lintott}, {Schawinski}, {Bamford}, {Slosar},
  {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay},
  {Andreescu}, {Murray}, \& {Vandenberg}}]{lin11}
{Lintott}, C., {Schawinski}, K., {Bamford}, S., {et~al.} 2011, \mnras, 410, 166

\bibitem[{{Longair} \& {Seldner}(1979)}]{lon79}
{Longair}, M.~S., \& {Seldner}, M. 1979, \mnras, 189, 433

\bibitem[{{Malavasi} {et~al.}(2015){Malavasi}, {Bardelli}, {Ciliegi}, {Ilbert},
  {Pozzetti}, \& {Zucca}}]{mal15}
{Malavasi}, N., {Bardelli}, S., {Ciliegi}, P., {et~al.} 2015, \aap, 576, A101

\bibitem[{{Massaro} {et~al.}(2009){Massaro}, {Giommi}, {Leto}, {Marchegiani},
  {Maselli}, {Perri}, {Piranomonte}, \& {Sclavi}}]{mas09}
{Massaro}, E., {Giommi}, P., {Leto}, C., {et~al.} 2009, \aap, 495, 691

\bibitem[{{Mayo} {et~al.}(2012){Mayo}, {Vernet}, {De Breuck}, {Galametz},
  {Seymour}, \& {Stern}}]{may12}
{Mayo}, J.~H., {Vernet}, J., {De Breuck}, C., {et~al.} 2012, \aap, 539, A33

\bibitem[{{Meyer} {et~al.}(2011){Meyer}, {Fossati}, {Georganopoulos}, \&
  {Lister}}]{mey11}
{Meyer}, E.~T., {Fossati}, G., {Georganopoulos}, M., \& {Lister}, M.~L. 2011,
  \apj, 740, 98

\bibitem[{{Montero-Dorta} \& {Prada}(2009)}]{mon09a}
{Montero-Dorta}, A.~D., \& {Prada}, F. 2009, \mnras, 399, 1106

\bibitem[{{Muzzin} {et~al.}(2007){Muzzin}, {Yee}, {Hall}, \& {Lin}}]{muz07}
{Muzzin}, A., {Yee}, H.~K.~C., {Hall}, P.~B., \& {Lin}, H. 2007, \apj, 663, 150

\bibitem[{{Pace} \& {Salim}(2014)}]{pac14}
{Pace}, C., \& {Salim}, S. 2014, \apj, 785, 66

\bibitem[{{Padovani}(2007)}]{pad07}
{Padovani}, P. 2007, \apss, 309, 63

\bibitem[{{Padovani} {et~al.}(2003){Padovani}, {Perlman}, {Landt}, {Giommi}, \&
  {Perri}}]{pad03}
{Padovani}, P., {Perlman}, E.~S., {Landt}, H., {Giommi}, P., \& {Perri}, M.
  2003, \apj, 588, 128

\bibitem[{{Plotkin} {et~al.}(2010){Plotkin}, {Anderson}, {Brandt},
  {Diamond-Stanic}, {Fan}, {Hall}, {Kimball}, {Richmond}, {Schneider},
  {Shemmer}, {Voges}, {York}, {Bahcall}, {Snedden}, {Bizyaev}, {Brewington},
  {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}]{plo10}
{Plotkin}, R.~M., {Anderson}, S.~F., {Brandt}, W.~N., {et~al.} 2010, \aj, 139,
  390

\bibitem[{{Prestage} \& {Peacock}(1988)}]{pre88}
{Prestage}, R.~M., \& {Peacock}, J.~A. 1988, \mnras, 230, 131

\bibitem[{{Ramos Almeida} {et~al.}(2013){Ramos Almeida}, {Bessiere},
  {Tadhunter}, {Inskip}, {Morganti}, {Dicken}, {Gonz{\'a}lez-Serrano}, \&
  {Holt}}]{ram13}
{Ramos Almeida}, C., {Bessiere}, P.~S., {Tadhunter}, C.~N., {et~al.} 2013,
  \mnras, 436, 997

\bibitem[{{Razzaque} {et~al.}(2012){Razzaque}, {Dermer}, \& {Finke}}]{raz12}
{Razzaque}, S., {Dermer}, C.~D., \& {Finke}, J.~D. 2012, \apj, 745, 196

\bibitem[{{Sebok}(1986)}]{seb86}
{Sebok}, W.~L. 1986, \apjs, 62, 301

\bibitem[{{Smith} {et~al.}(1995){Smith}, {O'Dea}, \& {Baum}}]{smi95}
{Smith}, E.~P., {O'Dea}, C.~P., \& {Baum}, S.~A. 1995, \apj, 441, 113

\bibitem[{{Urry} \& {Padovani}(1995)}]{urr95}
{Urry}, C.~M., \& {Padovani}, P. 1995, \pasp, 107, 803

\bibitem[{{Villarroel} \& {Korn}(2014)}]{vil14a}
{Villarroel}, B., \& {Korn}, A.~J. 2014, Nature Physics, 10, 417

\bibitem[{{Wing} \& {Blanton}(2011)}]{win11}
{Wing}, J.~D., \& {Blanton}, E.~L. 2011, \aj, 141, 88

\bibitem[{{Wurtz} {et~al.}(1993){Wurtz}, {Ellingson}, {Stocke}, \&
  {Yee}}]{wur93}
{Wurtz}, R., {Ellingson}, E., {Stocke}, J.~T., \& {Yee}, H.~K.~C. 1993, \aj,
  106, 869

\bibitem[{{Wurtz} {et~al.}(1997){Wurtz}, {Stocke}, {Ellingson}, \&
  {Yee}}]{wur97}
{Wurtz}, R., {Stocke}, J.~T., {Ellingson}, E., \& {Yee}, H.~K.~C. 1997, \apj,
  480, 547

\bibitem[{{Yee} \& {Green}(1987)}]{yee87}
{Yee}, H.~K.~C., \& {Green}, R.~F. 1987, \apj, 319, 28

\bibitem[{{Yee} \& {L{\'o}pez-Cruz}(1999)}]{yee99}
{Yee}, H.~K.~C., \& {L{\'o}pez-Cruz}, O. 1999, \aj, 117, 1985

\bibitem[{{Zauderer} {et~al.}(2007){Zauderer}, {Veilleux}, \& {Yee}}]{zau07}
{Zauderer}, B.~A., {Veilleux}, S., \& {Yee}, H.~K.~C. 2007, \apj, 659, 1096

\end{thebibliography}
